# mukminapp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pasha/mukminapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pasha/mukminapp/: BaseActivity.kt  BaseApp.kt  MainActivity.kt
app/src/main/java/com/pasha/mukminapp/data/local/database/: AppDatabase.kt
app/src/main/java/com/pasha/mukminapp/data/local/database/post/: PostDAO.kt  PostEntity.kt  PostGson.kt  PostRepository.kt  PostViewModel.kt
app/src/main/java/com/pasha/mukminapp/data/remote/: HijriahRequest.kt  PostRequest.kt
app/src/main/java/com/pasha/mukminapp/data/retrofit/: ApiClient.kt  ApiService.kt
app/src/main/java/com/pasha/mukminapp/fragment/: BahasaFragment.kt  EnglishFragment.kt
app/src/main/java/com/pasha/mukminapp/ui/activity/: DetailActivity.kt  HomeActivity.kt
app/src/main/java/com/pasha/mukminapp/ui/adapter/: MainTabAdapter.kt  PostAdapter.kt
app/src/main/java/com/pasha/mukminapp/ui/helper/: AppHelper.kt
app/src/main/java/com/pasha/mukminapp/ui/util/: GlideImageGetter.kt
app/src/main/res/drawable/: bg_solid_rounded_social2.xml
app/src/main/res/layout/: activity_detail_post.xml  activity_home.xml  activity_main.xml  fragment_bahasa.xml  fragment_english.xml  item_post.xml  item_test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/pasha/mukminapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
