<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg_color">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/imgBack"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_back_arrow"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_marginHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardImage"
                    app:cardCornerRadius="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imgPost"
                        android:scaleType="centerCrop"
                        android:layout_width="82dp"
                        android:layout_height="82dp"
                        android:src="@color/cocoa"/>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/cardImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro_bold"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:lineHeight="20dp"
                        android:minLines="2"
                        android:maxLines="2"
                        android:textColor="@color/charcoal_grey"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="4sp"
                        tools:text="Judul Artikel Ditempatkan Disini Judul Artikel Ditempatkan Disini"
                        />
                    <TextView
                        android:id="@+id/tvCategory"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:textStyle="normal"
                        android:textSize="10.5sp"
                        android:lineHeight="14sp"
                        android:textColor="#908f93"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="3.5sp"
                        tools:text="Kategori"
                        />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_margin="16dp"
                android:background="@drawable/shape_rounded_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvContent"
                    android:padding="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="@color/dark"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="6sp"
                    android:text="Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. "
                    />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_margin="16dp"
                android:background="@drawable/shape_rounded_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_margin="16dp"
                    style="@style/ArticleParagraph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero&apos;s De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with: "
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>